<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.TestController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="welcomeText" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</AnchorPane>

